* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colors */
:root {
    --primary-color: #222;
    --secondary-color: rgb(190, 159, 74);
    --button-color: rgb(168, 137, 50);
}

html {scroll-behavior: smooth;}

body {
    background: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

/* Utilities */

.container {
    width: 80%;
    margin: 0 auto;
}

.l-heading {
    font-weight: 800;
    font-size: 2.5rem;
}

.m-heading {
    font-size: 1.5rem;
}

.section-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 2.0rem;
    font-weight: 100;
    text-transform: uppercase;

}
.section-heading::after {
    display: block;
    content: '';
    width: 7rem;
    height: 2px;
    background-color: var(--secondary-color);
    margin: 1.5rem auto 3.5rem auto;  
}

.gold-span {
    font-weight: 800;
    color: var(--secondary-color);
}

.section-padding {
    padding: 5rem 0;
}

.btn {
    margin: 1rem;
    padding: 0.6rem 0.85rem;
    font-size: 110%;
    transition: all 0.2s;
}

.btn-light {
    background: #fff;
    color: #000;
}

.btn-dark {
    background: #333;
    color: #fff;
}

.btn:hover {
    background: var(--button-color);
    color: #fff;
}



/* Header Section */

.main-header {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0, 0, 0, 0.6)), url('../images/landing-page-min.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(to right, rgba(161, 118, 0, 0.55), rgba(107, 107, 107, 0.3));
    border-bottom: 1px solid var(--secondary-color);
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-shadow: 1px 1px 3px #000;

}

.landing-page-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    height: 100%;
}

.main-nav ul {
    list-style: none;
    font-size: 120%;
}

.main-nav ul li {
    display: inline-block;
    margin-right: 0.5rem;
    padding: 1.15rem;
    transition: background 0.2s;
}

.main-nav ul li:hover {
    background: #222;
}

.main-nav ul li a {
    color: #f4f4f4;
    transition: all 0.20s;
}

.main-nav ul li a:hover {
    color: var(--secondary-color);
}


/* Services Grid Section */
.services img {
    object-fit: cover;
    object-position: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary-color);
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid-item-1 {
    grid-area: grid-item-1;
}
.grid-item-2 {
    grid-area: grid-item-2;
}
.grid-item-3 {
    grid-area: grid-item-3;
}
.grid-item-4 {
    grid-area: grid-item-4;
}
.grid-item-5 {
    grid-area: grid-item-5;
}
.grid-item-6 {
    grid-area: grid-item-6;
}
.grid-item-7 {
    grid-area: grid-item-7;
}
.grid-item-8 {
    grid-area: grid-item-8;
    padding: 6rem;
    text-align: left;
}

.services-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "grid-item-1 grid-item-1 grid-item-2 grid-item-2"
    "grid-item-1 grid-item-1 grid-item-2 grid-item-2"
    "grid-item-3 grid-item-4 grid-item-5 grid-item-6"
    "grid-item-7 grid-item-7 grid-item-8 grid-item-8"
    "grid-item-7 grid-item-7 grid-item-8 grid-item-8";
    justify-items: center;
    align-items: center;
    grid-gap: 0.25rem;
    
}

.services i {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    transition: all 0.3s;
}
.services i:hover {color: rgb(255, 206, 71);}

.services h1,
.services h2,
.services h3 {
    margin-bottom: 1rem;
}

.services p,
.services ul {
    text-align: left;
    font-size: 105%;
    margin-top: 1.0rem;
    line-height: 2.0;
    list-style: disc;
}

.services .btn {
    display: block;
    width: 200px;
    margin-top: 2rem;
}


/* Projects Section */
.grid-image {
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.grid-image-1 {grid-area: grid-image-1;}
.grid-image-2 {grid-area: grid-image-2;}
.grid-image-3 {grid-area: grid-image-3;}
.grid-image-4 {grid-area: grid-image-4;}
.grid-image-5 {grid-area: grid-image-5;}

.projects-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "grid-image-1 grid-image-1 grid-image-2 grid-image-2"
    "grid-image-3 grid-image-4 grid-image-4 grid-image-5";
    grid-gap: 2rem;
}
.projects-grid-container a {
    width: 100%;
    height: 100%;
}

/* Customer Testimonials Section */